def max_min_fast(T): #zwraca krotke
    n=len(T)
    max_val=T[0]
    min_val=T[0]
    for i in range(0,n-1,1):
        if T[i]<T[i+1]:
            if T[i+1]>max_val:
                max_val=T[i+1]
            if T[i]<min_val:
                min_val=T[i]
        else:
            if T[i]>max_val:
                max_val=T[i]
            if T[i+1]<min_val:
                min_val=T[i+1]
        i+=1
    return (max_val,min_val)
def counting_sort(T): # muszą być int-y
    n=len(T)
    krotka=max_min_fast(T)
    minimum=krotka[1]
    maximum=krotka[0]
    roznica=(maximum-minimum)
    A=[0]*(roznica+1)
    B=[0]*n
    for i in range(n):
        A[T[i]-minimum]+=1
    for j in range(roznica):
        A[j+1]=A[j+1]+A[j]
    for k in range(n-1,-1,-1):
        B[A[T[k]-minimum]-1]=T[k]
        A[T[k]-minimum]-=1
    return B