def min_fast(T):
    n=len(T)
    min_val=T[0]
    for i in range(0,n-1,1):
        if T[i]>T[i+1]:
            if T[i+1]<min_val:
                min_val=T[i+1]
        else:
            if T[i]<min_val:
                min_val=T[i]
        i+=1
    return min_val

def max_fast(T):
    n=len(T)
    max_val=T[0]
    for i in range(0,n-1,1):
        if T[i]<T[i+1]:
            if T[i+1]>max_val:
                max_val=T[i+1]
        else:
            if T[i]>max_val:
                max_val=T[i]
        i+=1
    return max_val