from math import log10

T=[11,10,14,122,146575,294,289,891]
def val(i):#dlugosc
    if i<=1:
        return 0
    return int(log10(i)+1)

def poz(element,i):
    n=int(log10(element)+1)
    return int(str(element)[n-i:n-i+1])

def max_min_fast(T): #zwraca krotke
    n=len(T)
    max_val=val(T[0])
    min_val=val(T[0])
    for i in range(0,n-1,1):
        if val(T[i])<val(T[i+1]):
            if val(T[i+1])>max_val:
                max_val=val(T[i+1])
            if val(T[i])<min_val:
                min_val=val(T[i])
        else:
            if val(T[i])>max_val:
                max_val=val(T[i])
            if val(T[i+1])<min_val:
                min_val=val(T[i+1])
        i+=1
    return (max_val,min_val)
def counting_sort_val(T): # muszą być int-y
    n=len(T)
    krotka=max_min_fast(T)
    minimum=krotka[1]
    maximum=krotka[0]
    roznica=(maximum-minimum)
    A=[0]*(roznica+1)
    B=[0]*n
    for i in range(n):
        A[val(T[i])-minimum]+=1
    for j in range(roznica):
        A[j+1]=A[j+1]+A[j]
    for k in range(n-1,-1,-1):
        B[A[val(T[k])-minimum]-1]=T[k]
        A[val(T[k])-minimum]-=1
    return B
def counting_sort_poz(T,m): # muszą być int-y
    n=len(T)
    minimum=0
    maximum=9
    A=[0]*(10)
    B=[0]*n
    for i in range(n):
        A[poz(T[i],m)]+=1
    for j in range(9):
        A[j+1]=A[j+1]+A[j]
    for k in range(n-1,-1,-1):
        B[A[poz(T[k],m)]-1]=T[k]
        A[poz(T[k],m)]-=1
    return B

def radix_sort_const_len(T):
    print(T)
    n=val(T[0])
    B=T[:]
    for i in range(1,n+1):
        B=counting_sort_poz(B,i)
        print(B,i)
    
    return B

def radix_sort_dif_len(T): #potrzebuje posortowanej rosnąco tablicy względem długości wyrazów
    counting_sort_val(T)
    n=len(T)
    last=n
    first=n
    for i in range(n-1,-1,-1):
        print(i,val(T[i-1]),val(T[i]))
        if val(T[i-1])<val(T[i]):
            first=i
            T[first:last]=radix_sort_const_len(T[first:last])
            last=i
    T[0:last]=radix_sort_const_len(T[0:last])
B = counting_sort_val(T)
print(B)
radix_sort_dif_len(B)
print(B)